run data-anlysis.py to better understand staffline constrains

python data-analysis.py /homes/es314/omr-objdet-benchmark/data/annotations
/pitch-aware-detection$ python staff-integrity-analysis.py /homes/es314/omr-objdet-benchmark/data/annotations

(omr_benchmark) es314@whitby:~/pitch-aware-detection$ python stats-only/staff-integrity-analysis.py /homes/es314/omr-objdet-benchmark/data/annotations
Found 9654 XML files
Processing XML files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9654/9654 [02:11<00:00, 73.23it/s]
Successfully processed 9654/9654 files

===== COMPREHENSIVE STAFF ANALYSIS =====

1. Staff Completeness Analysis

===== STAFF COMPLETENESS ANALYSIS =====
Total staves: 66593
Complete staves (5 stafflines): 63925 (96.0%)
Incomplete staves: 2668 (4.0%)

Staffline count distribution:
  1 stafflines: 2642 staves (4.0%)
  2 stafflines: 3 staves (0.0%)
  3 stafflines: 2 staves (0.0%)
  4 stafflines: 8 staves (0.0%)
  5 stafflines: 63925 staves (96.0%)
  6 stafflines: 7 staves (0.0%)
  7 stafflines: 2 staves (0.0%)
  8 stafflines: 2 staves (0.0%)
  9 stafflines: 2 staves (0.0%)

2. Staffline Naming Pattern Analysis

===== STAFFLINE NAMING PATTERNS =====
Staffline naming patterns (total: 304589):
  L2: 60917 (20.0%)
  L1: 60917 (20.0%)
  L3: 60914 (20.0%)
  L4: 60912 (20.0%)
  L5: 60904 (20.0%)
  L6: 13 (0.0%)
  L7: 6 (0.0%)
  L8: 4 (0.0%)
  L9: 2 (0.0%)

3. Staff Spacing Analysis

===== SYSTEM-SPECIFIC SPACING ANALYSIS =====
Mean system spacing: 19.92 pixels
System spacing std: 1.41 pixels
System spacing variability: 7.07%
Number of systems analyzed: 2822

===== STAFF SPACING ANALYSIS =====
Mean staff height: 78.35 pixels
Mean staff width: 1910.55 pixels
Mean staffline spacing: 18.88 pixels
Min staffline spacing: 1.00 pixels
Max staffline spacing: 34.00 pixels
Mean spacing std deviation within staff: 0.35 pixels

4. Pitch Line Positions Analysis
Analyzing pitch positions: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9654/9654 [02:58<00:00, 54.22it/s]

===== PITCH TO STAFF POSITION ANALYSIS =====
Total notes analyzed: 919984

Most common pitches by position:
  cClef, L-1: G2 (MIDI 43), 35/51 notes (68.6%)
  cClef, L-2: D#2 (MIDI 39), 5/12 notes (41.7%)
  cClef, L-3: D2 (MIDI 38), 5/9 notes (55.6%)
  cClef, L-4: B1 (MIDI 35), 2/4 notes (50.0%)
  cClef, L0: D3 (MIDI 50), 541/859 notes (63.0%)
  cClef, L1: F#3 (MIDI 54), 1074/2127 notes (50.5%)
  cClef, L2: A3 (MIDI 57), 2707/4172 notes (64.9%)
  cClef, L3: C4 (MIDI 60), 3249/5893 notes (55.1%)
  cClef, L4: E4 (MIDI 64), 4164/6837 notes (60.9%)
  cClef, L5: G4 (MIDI 67), 3665/5706 notes (64.2%)
  cClef, L6: B4 (MIDI 71), 1676/2892 notes (58.0%)
  cClef, L7: D5 (MIDI 74), 712/1010 notes (70.5%)
  cClef, L8: F5 (MIDI 77), 33/94 notes (35.1%)
  cClef, L9: G#5 (MIDI 80), 2/5 notes (40.0%)
  cClef, S-1: C3 (MIDI 48), 310/495 notes (62.6%)
  cClef, S-2: F2 (MIDI 41), 20/41 notes (48.8%)
  cClef, S-3: D#2 (MIDI 39), 6/16 notes (37.5%)
  cClef, S-4: C2 (MIDI 36), 1/1 notes (100.0%)
  cClef, S0: E3 (MIDI 52), 772/1338 notes (57.7%)
  cClef, S1: G3 (MIDI 55), 3492/4530 notes (77.1%)
  cClef, S2: B3 (MIDI 59), 3486/6246 notes (55.8%)
  cClef, S3: D4 (MIDI 62), 4646/7065 notes (65.8%)
  cClef, S4: F#4 (MIDI 66), 2712/6083 notes (44.6%)
  cClef, S5: A4 (MIDI 69), 2437/4035 notes (60.4%)
  cClef, S6: C5 (MIDI 72), 980/1677 notes (58.4%)
  cClef, S7: E5 (MIDI 76), 210/392 notes (53.6%)
  cClef, S8: G5 (MIDI 79), 31/48 notes (64.6%)
  cClef, S9: A#5 (MIDI 82), 1/2 notes (50.0%)
  fClef, L-1: C2 (MIDI 36), 5098/6281 notes (81.2%)
  fClef, L-2: A1 (MIDI 33), 211/450 notes (46.9%)
  fClef, L-3: G1 (MIDI 31), 1049/1283 notes (81.8%)
  fClef, L-4: E1 (MIDI 28), 160/282 notes (56.7%)
  fClef, L-5: C1 (MIDI 24), 47/61 notes (77.0%)
  fClef, L-6: B0 (MIDI 23), 10/18 notes (55.6%)
  fClef, L-7: E2 (MIDI 40), 3/4 notes (75.0%)
  fClef, L-8: C2 (MIDI 36), 2/3 notes (66.7%)
  fClef, L0: E2 (MIDI 40), 4183/7233 notes (57.8%)
  fClef, L1: G2 (MIDI 43), 9430/13981 notes (67.4%)
  fClef, L10: D5 (MIDI 74), 196/264 notes (74.2%)
  fClef, L11: F5 (MIDI 77), 35/47 notes (74.5%)
  fClef, L12: G#5 (MIDI 80), 33/54 notes (61.1%)
  fClef, L13: C#6 (MIDI 85), 9/21 notes (42.9%)
  fClef, L14: E6 (MIDI 88), 4/7 notes (57.1%)
  fClef, L2: B2 (MIDI 47), 7265/15780 notes (46.0%)
  fClef, L3: D3 (MIDI 50), 10433/15422 notes (67.7%)
  fClef, L4: F3 (MIDI 53), 7373/16016 notes (46.0%)
  fClef, L5: A3 (MIDI 57), 8228/13789 notes (59.7%)
  fClef, L6: C4 (MIDI 60), 7073/10926 notes (64.7%)
  fClef, L7: E4 (MIDI 64), 2918/5977 notes (48.8%)
  fClef, L8: G4 (MIDI 67), 1360/1831 notes (74.3%)
  fClef, L9: A#4 (MIDI 70), 423/501 notes (84.4%)
  fClef, S-1: D2 (MIDI 38), 2653/4413 notes (60.1%)
  fClef, S-10: G#1 (MIDI 32), 2/2 notes (100.0%)
  fClef, S-2: B1 (MIDI 35), 919/2044 notes (45.0%)
  fClef, S-3: A1 (MIDI 33), 582/1003 notes (58.0%)
  fClef, S-4: F1 (MIDI 29), 229/397 notes (57.7%)
  fClef, S-5: D1 (MIDI 26), 75/115 notes (65.2%)
  fClef, S-6: B0 (MIDI 23), 12/27 notes (44.4%)
  fClef, S-7: A0 (MIDI 21), 4/10 notes (40.0%)
  fClef, S-8: D#2 (MIDI 39), 2/5 notes (40.0%)
  fClef, S-9: A#1 (MIDI 34), 5/8 notes (62.5%)
  fClef, S0: F2 (MIDI 41), 5181/10816 notes (47.9%)
  fClef, S1: A2 (MIDI 45), 7881/12698 notes (62.1%)
  fClef, S10: E5 (MIDI 76), 29/62 notes (46.8%)
  fClef, S11: F#5 (MIDI 78), 17/34 notes (50.0%)
  fClef, S12: A#5 (MIDI 82), 11/15 notes (73.3%)
  fClef, S13: D6 (MIDI 86), 13/20 notes (65.0%)
  fClef, S15: G#6 (MIDI 92), 6/9 notes (66.7%)
  fClef, S2: C3 (MIDI 48), 9110/15722 notes (57.9%)
  fClef, S3: E3 (MIDI 52), 9605/17266 notes (55.6%)
  fClef, S4: G3 (MIDI 55), 11462/16671 notes (68.8%)
  fClef, S5: B3 (MIDI 59), 6124/13459 notes (45.5%)
  fClef, S6: D4 (MIDI 62), 5837/8196 notes (71.2%)
  fClef, S7: F4 (MIDI 65), 2297/3436 notes (66.9%)
  fClef, S8: A4 (MIDI 69), 405/820 notes (49.4%)
  fClef, S9: C5 (MIDI 72), 66/95 notes (69.5%)
  fClef8vb, L-1: C#1 (MIDI 25), 8/17 notes (47.1%)
  fClef8vb, L-3: G1 (MIDI 31), 5/5 notes (100.0%)
  fClef8vb, L-4: E1 (MIDI 28), 2/2 notes (100.0%)
  fClef8vb, L-5: C1 (MIDI 24), 3/3 notes (100.0%)
  fClef8vb, L0: E1 (MIDI 28), 135/141 notes (95.7%)
  fClef8vb, L1: G1 (MIDI 31), 440/466 notes (94.4%)
  fClef8vb, L2: B1 (MIDI 35), 481/556 notes (86.5%)
  fClef8vb, L3: D2 (MIDI 38), 546/619 notes (88.2%)
  fClef8vb, L4: F#2 (MIDI 42), 408/576 notes (70.8%)
  fClef8vb, L5: A2 (MIDI 45), 313/402 notes (77.9%)
  fClef8vb, L6: C#3 (MIDI 49), 114/203 notes (56.2%)
  fClef8vb, L7: E3 (MIDI 52), 49/54 notes (90.7%)
  fClef8vb, L8: G3 (MIDI 55), 5/6 notes (83.3%)
  fClef8vb, S-1: D1 (MIDI 26), 99/101 notes (98.0%)
  fClef8vb, S-3: A1 (MIDI 33), 2/2 notes (100.0%)
  fClef8vb, S-4: F1 (MIDI 29), 6/6 notes (100.0%)
  fClef8vb, S0: F#1 (MIDI 30), 136/220 notes (61.8%)
  fClef8vb, S1: A1 (MIDI 33), 272/316 notes (86.1%)
  fClef8vb, S2: C2 (MIDI 36), 294/467 notes (63.0%)
  fClef8vb, S3: E2 (MIDI 40), 475/606 notes (78.4%)
  fClef8vb, S4: G2 (MIDI 43), 482/572 notes (84.3%)
  fClef8vb, S5: B2 (MIDI 47), 277/315 notes (87.9%)
  fClef8vb, S6: D3 (MIDI 50), 121/132 notes (91.7%)
  fClef8vb, S7: F#3 (MIDI 54), 4/5 notes (80.0%)
  gClef, L-1: A3 (MIDI 57), 5173/7532 notes (68.7%)
  gClef, L-10: F#1 (MIDI 30), 6/9 notes (66.7%)
  gClef, L-11: E1 (MIDI 28), 1/1 notes (100.0%)
  gClef, L-2: F#3 (MIDI 54), 374/1013 notes (36.9%)
  gClef, L-3: E3 (MIDI 52), 847/1366 notes (62.0%)
  gClef, L-4: C3 (MIDI 48), 247/485 notes (50.9%)
  gClef, L-5: A2 (MIDI 45), 147/223 notes (65.9%)
  gClef, L-6: G2 (MIDI 43), 28/54 notes (51.9%)
  gClef, L-7: E2 (MIDI 40), 49/80 notes (61.3%)
  gClef, L-8: C#2 (MIDI 37), 17/38 notes (44.7%)
  gClef, L-9: A1 (MIDI 33), 11/18 notes (61.1%)
  gClef, L0: C4 (MIDI 60), 8950/14856 notes (60.2%)
  gClef, L1: E4 (MIDI 64), 13591/24706 notes (55.0%)
  gClef, L10: A#6 (MIDI 94), 319/655 notes (48.7%)
  gClef, L11: D7 (MIDI 98), 67/109 notes (61.5%)
  gClef, L12: F#7 (MIDI 102), 20/49 notes (40.8%)
  gClef, L13: G#7 (MIDI 104), 2/6 notes (33.3%)
  gClef, L14: B7 (MIDI 107), 2/5 notes (40.0%)
  gClef, L15: D#8 (MIDI 111), 2/4 notes (50.0%)
  gClef, L16: F#8 (MIDI 114), 2/4 notes (50.0%)
  gClef, L17: A#8 (MIDI 118), 2/4 notes (50.0%)
  gClef, L18: C#9 (MIDI 121), 2/4 notes (50.0%)
  gClef, L2: G4 (MIDI 67), 21931/33959 notes (64.6%)
  gClef, L3: B4 (MIDI 71), 18649/35613 notes (52.4%)
  gClef, L4: D5 (MIDI 74), 23198/35510 notes (65.3%)
  gClef, L5: F5 (MIDI 77), 13740/29988 notes (45.8%)
  gClef, L6: A5 (MIDI 81), 12801/20981 notes (61.0%)
  gClef, L7: C6 (MIDI 84), 7446/13060 notes (57.0%)
  gClef, L8: E6 (MIDI 88), 3745/7096 notes (52.8%)
  gClef, L9: G6 (MIDI 91), 1683/2569 notes (65.5%)
  gClef, S-1: B3 (MIDI 59), 5642/10911 notes (51.7%)
  gClef, S-10: A1 (MIDI 33), 16/31 notes (51.6%)
  gClef, S-11: F1 (MIDI 29), 19/25 notes (76.0%)
  gClef, S-12: D1 (MIDI 26), 2/3 notes (66.7%)
  gClef, S-2: G3 (MIDI 55), 3808/5453 notes (69.8%)
  gClef, S-3: F3 (MIDI 53), 788/1706 notes (46.2%)
  gClef, S-4: D3 (MIDI 50), 632/780 notes (81.0%)
  gClef, S-5: B2 (MIDI 47), 133/289 notes (46.0%)
  gClef, S-6: G2 (MIDI 43), 108/166 notes (65.1%)
  gClef, S-7: F2 (MIDI 41), 58/118 notes (49.2%)
  gClef, S-8: D2 (MIDI 38), 59/75 notes (78.7%)
  gClef, S-9: A#1 (MIDI 34), 46/73 notes (63.0%)
  gClef, S0: D4 (MIDI 62), 13221/21796 notes (60.7%)
  gClef, S1: F4 (MIDI 65), 13642/28382 notes (48.1%)
  gClef, S10: C7 (MIDI 96), 110/222 notes (49.5%)
  gClef, S11: D#7 (MIDI 99), 99/115 notes (86.1%)
  gClef, S12: G7 (MIDI 103), 12/18 notes (66.7%)
  gClef, S13: A#7 (MIDI 106), 2/5 notes (40.0%)
  gClef, S14: C#8 (MIDI 109), 2/4 notes (50.0%)
  gClef, S15: E8 (MIDI 112), 2/4 notes (50.0%)
  gClef, S16: G#8 (MIDI 116), 2/4 notes (50.0%)
  gClef, S17: B8 (MIDI 119), 2/4 notes (50.0%)
  gClef, S18: D#9 (MIDI 123), 2/4 notes (50.0%)
  gClef, S2: A4 (MIDI 69), 102143/114511 notes (89.2%)
  gClef, S3: C5 (MIDI 72), 19834/37075 notes (53.5%)
  gClef, S4: E5 (MIDI 76), 20302/35860 notes (56.6%)
  gClef, S5: G5 (MIDI 79), 18447/30463 notes (60.6%)
  gClef, S6: B5 (MIDI 83), 8700/17990 notes (48.4%)
  gClef, S7: D6 (MIDI 86), 6237/9337 notes (66.8%)
  gClef, S8: F6 (MIDI 89), 1952/4200 notes (46.5%)
  gClef, S9: A6 (MIDI 93), 719/1165 notes (61.7%)
  gClef8va, L10: B6 (MIDI 95), 8/8 notes (100.0%)
  gClef8va, L11: D7 (MIDI 98), 8/8 notes (100.0%)
  gClef8va, L2: G4 (MIDI 67), 2/2 notes (100.0%)
  gClef8va, L4: D6 (MIDI 86), 15/20 notes (75.0%)
  gClef8va, L5: F6 (MIDI 89), 15/25 notes (60.0%)
  gClef8va, L6: A6 (MIDI 93), 14/24 notes (58.3%)
  gClef8va, L7: C7 (MIDI 96), 111/134 notes (82.8%)
  gClef8va, L8: E7 (MIDI 100), 82/94 notes (87.2%)
  gClef8va, L9: G#6 (MIDI 92), 15/26 notes (57.7%)
  gClef8va, S2: A4 (MIDI 69), 2/2 notes (100.0%)
  gClef8va, S3: C6 (MIDI 84), 6/9 notes (66.7%)
  gClef8va, S4: E6 (MIDI 88), 25/27 notes (92.6%)
  gClef8va, S5: G6 (MIDI 91), 80/103 notes (77.7%)
  gClef8va, S6: B6 (MIDI 95), 73/83 notes (88.0%)
  gClef8va, S7: D7 (MIDI 98), 141/164 notes (86.0%)
  gClef8va, S8: F6 (MIDI 89), 26/35 notes (74.3%)
  gClef8va, S9: A6 (MIDI 93), 7/8 notes (87.5%)
  gClef8vb, L-1: A3 (MIDI 57), 34/34 notes (100.0%)
  gClef8vb, L-3: E3 (MIDI 52), 12/12 notes (100.0%)
  gClef8vb, L-4: C3 (MIDI 48), 6/6 notes (100.0%)
  gClef8vb, L-5: A2 (MIDI 45), 2/2 notes (100.0%)
  gClef8vb, L0: C4 (MIDI 60), 28/68 notes (41.2%)
  gClef8vb, L1: F#4 (MIDI 66), 2933/4462 notes (65.7%)
  gClef8vb, L2: D4 (MIDI 62), 5479/6383 notes (85.8%)
  gClef8vb, L3: B3 (MIDI 59), 5583/6322 notes (88.3%)
  gClef8vb, L4: G3 (MIDI 55), 4469/6270 notes (71.3%)
  gClef8vb, L5: E3 (MIDI 52), 3175/3385 notes (93.8%)
  gClef8vb, L6: A4 (MIDI 69), 6/12 notes (50.0%)
  gClef8vb, S-1: A#3 (MIDI 58), 34/54 notes (63.0%)
  gClef8vb, S-2: G3 (MIDI 55), 32/32 notes (100.0%)
  gClef8vb, S-3: F3 (MIDI 53), 24/28 notes (85.7%)
  gClef8vb, S-4: D3 (MIDI 50), 10/10 notes (100.0%)
  gClef8vb, S0: G4 (MIDI 67), 2271/7650 notes (29.7%)
  gClef8vb, S1: E4 (MIDI 64), 6860/7156 notes (95.9%)
  gClef8vb, S2: C4 (MIDI 60), 3633/6837 notes (53.1%)
  gClef8vb, S3: A3 (MIDI 57), 5282/5816 notes (90.8%)
  gClef8vb, S4: F#3 (MIDI 54), 1513/2835 notes (53.4%)
  gClef8vb, S5: D3 (MIDI 50), 3872/16295 notes (23.8%)
  unknown, L-1: A3 (MIDI 57), 60/61 notes (98.4%)
  unknown, L0: C#4 (MIDI 61), 61/115 notes (53.0%)
  unknown, L1: E4 (MIDI 64), 252/340 notes (74.1%)
  unknown, L2: G4 (MIDI 67), 250/509 notes (49.1%)
  unknown, L3: A#4 (MIDI 70), 209/641 notes (32.6%)
  unknown, L4: D5 (MIDI 74), 471/695 notes (67.8%)
  unknown, L5: F5 (MIDI 77), 175/567 notes (30.9%)
  unknown, L6: A5 (MIDI 81), 183/275 notes (66.5%)
  unknown, L7: D5 (MIDI 74), 36/96 notes (37.5%)
  unknown, L8: E6 (MIDI 88), 13/21 notes (61.9%)
  unknown, L9: G6 (MIDI 91), 2/3 notes (66.7%)
  unknown, S-1: A#3 (MIDI 58), 50/77 notes (64.9%)
  unknown, S-2: G3 (MIDI 55), 11/14 notes (78.6%)
  unknown, S0: D4 (MIDI 62), 233/260 notes (89.6%)
  unknown, S1: F4 (MIDI 65), 247/536 notes (46.1%)
  unknown, S2: A4 (MIDI 69), 525/709 notes (74.0%)
  unknown, S3: C#5 (MIDI 73), 224/627 notes (35.7%)
  unknown, S4: E5 (MIDI 76), 290/579 notes (50.1%)
  unknown, S5: G5 (MIDI 79), 140/339 notes (41.3%)
  unknown, S6: A#5 (MIDI 82), 51/168 notes (30.4%)
  unknown, S7: D6 (MIDI 86), 46/63 notes (73.0%)
  unknown, S8: F6 (MIDI 89), 8/10 notes (80.0%)
  unpitchedPercussionClef1, L5: F5 (MIDI 77), 38/38 notes (100.0%)
  unpitchedPercussionClef1, L6: A5 (MIDI 81), 16/16 notes (100.0%)
  unpitchedPercussionClef1, S1: F4 (MIDI 65), 170/170 notes (100.0%)
  unpitchedPercussionClef1, S2: B4 (MIDI 71), 5/5 notes (100.0%)
  unpitchedPercussionClef1, S3: C5 (MIDI 72), 1900/1900 notes (100.0%)
  unpitchedPercussionClef1, S4: E5 (MIDI 76), 8/14 notes (57.1%)
  unpitchedPercussionClef1, S5: G5 (MIDI 79), 903/903 notes (100.0%)